<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.107.0">
    <meta name="generator" content="Relearn 5.8.0+tip">
    <meta name="description" content="Beautiful math and chemical formulae">
    <title>Math - DCK Solution</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1675748717" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1675748717" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1675748717" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1675748717" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1675748717" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1675748717" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1675748717" rel="stylesheet">
    <link href="/css/nucleus.css?1675748717" rel="stylesheet">
    <link href="/css/fonts.css?1675748717" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1675748717" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1675748717" rel="stylesheet">
    <link href="/css/theme-blue.css?1675748717" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1675748717" rel="stylesheet">
    <link href="/css/variant.css?1675748717" rel="stylesheet">
    <link href="/css/print.css?1675748717" rel="stylesheet" media="print">
    <script src="/js/url.js?1675748717"></script>
    <script src="/js/variant.js?1675748717"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='http:\/\/dcksol.site/';
      window.variants && variants.init( [ 'blue' ] );
    </script>
    <script src="/js/jquery.min.js?1675748717" defer></script>


  </head>
  <body class="mobile-support html" data-url="/posts/math/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <span class="links">
              Math
            </span>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#parameter">Parameter</a></li>
      </ul>
    </li>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li><a href="#global-configuration-file">Global Configuration File</a></li>
        <li><a href="#pages-frontmatter">Page&rsquo;s Frontmatter</a></li>
      </ul>
    </li>
    <li><a href="#examples">Examples</a>
      <ul>
        <li><a href="#inline-math">Inline Math</a></li>
        <li><a href="#blocklevel-math-with-right-alignment">Blocklevel Math with Right Alignment</a></li>
        <li><a href="#codefence">Codefence</a></li>
        <li><a href="#chemical-formulae">Chemical Formulae</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="math">Math</h1>

<p>The <code>math</code> shortcode generates beautiful formatted math and chemical formulae using the <a href="https://mathjax.org/" target="_blank" rel="noopener">MathJax</a> library&hellip;.</p>

<span class="math align-center">
$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)\qty(a+b) \pdv{f}{x}\tag{1}$$
</span>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">
<p>This only works in modern browsers.</p>
  </div>
</div>
<h2 id="usage">Usage</h2>
<p>While the examples are using shortcodes with named parameter it is recommended to use codefences instead. This is because more and more other software supports Math codefences (eg. GitHub) and so your markdown becomes more portable.</p>
<p>You are free to also call this shortcode from your own partials.</p>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">
<p>To use codefence syntax you have to turn off <code>guessSyntax</code> for the <code>markup.highlight</code> setting (<a href="#configuration">see the configuration section</a>).</p>
  </div>
</div>

<div class="tab-panel">
  <div class="tab-nav">
    <button
      data-tab-item="codefence"
      data-tab-group="shortcode-parameter"
      class="tab-nav-button direction-ltr active"
      onclick="switchTab('shortcode-parameter','codefence')"
      ><span>codefence</span></button>
    <button
      data-tab-item="shortcode"
      data-tab-group="shortcode-parameter"
      class="tab-nav-button direction-ltr "
      onclick="switchTab('shortcode-parameter','shortcode')"
      ><span>shortcode</span></button>
    <button
      data-tab-item="partial"
      data-tab-group="shortcode-parameter"
      class="tab-nav-button direction-ltr "
      onclick="switchTab('shortcode-parameter','partial')"
      ><span>partial</span></button>
  </div>
  <div class="tab-content">
    <div data-tab-item="codefence" data-tab-group="shortcode-parameter" class="tab-item active">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>```math { align=&#34;center&#34; }
</span></span><span style="display:flex;"><span>$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
</span></span><span style="display:flex;"><span>```
</span></span></code></pre></div>
    </div>
    <div data-tab-item="shortcode" data-tab-group="shortcode-parameter" class="tab-item ">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{&lt; <span style="color:#a6e22e">math</span> <span style="color:#a6e22e">align</span>=<span style="color:#e6db74">&#34;center&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$\</span><span style="color:#a6e22e">left</span>( <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">sum_</span>{<span style="color:#a6e22e">k</span>=<span style="color:#ae81ff">1</span>}^<span style="color:#a6e22e">n</span> <span style="color:#a6e22e">a_k</span> <span style="color:#a6e22e">b_k</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">right</span>)^<span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">leq</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">left</span>( <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">sum_</span>{<span style="color:#a6e22e">k</span>=<span style="color:#ae81ff">1</span>}^<span style="color:#a6e22e">n</span> <span style="color:#a6e22e">a_k</span>^<span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">right</span>) <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">left</span>( <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">sum_</span>{<span style="color:#a6e22e">k</span>=<span style="color:#ae81ff">1</span>}^<span style="color:#a6e22e">n</span> <span style="color:#a6e22e">b_k</span>^<span style="color:#ae81ff">2</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#a6e22e">right</span>)<span style="color:#960050;background-color:#1e0010">$$</span>
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">/</span><span style="color:#a6e22e">math</span> &gt;}}
</span></span></code></pre></div>
    </div>
    <div data-tab-item="partial" data-tab-group="shortcode-parameter" class="tab-item ">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{ <span style="color:#a6e22e">partial</span> <span style="color:#e6db74">&#34;shortcodes/math.html&#34;</span> (<span style="color:#a6e22e">dict</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;context&#34;</span> .
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;content&#34;</span> <span style="color:#e6db74">&#34;$$left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;align&#34;</span>   <span style="color:#e6db74">&#34;center&#34;</span>
</span></span><span style="display:flex;"><span>)}}
</span></span></code></pre></div>
    </div>
  </div>
</div>
<h3 id="parameter">Parameter</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Name</th>
<th style="text-align:left">Default</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>align</strong></td>
<td style="text-align:left"><code>center</code></td>
<td style="text-align:left">Allowed values are <code>left</code>, <code>center</code> or <code>right</code>.</td>
</tr>
<tr>
<td style="text-align:left"><em><strong>&lt;content&gt;</strong></em></td>
<td style="text-align:left"><em>&lt;empty&gt;</em></td>
<td style="text-align:left">Your formuale.</td>
</tr>
</tbody>
</table>
<h2 id="configuration">Configuration</h2>
<p>MathJax is configured with default settings. You can customize MathJax&rsquo;s default settings for all of your files thru a JSON object in your <code>config.toml</code> or override these settings per page thru your pages frontmatter.</p>
<p>The JSON object of your <code>config.toml</code> / frontmatter is forwarded into MathJax&rsquo;s configuration object.</p>
<p>See <a href="https://docs.mathjax.org/en/latest/options/index.html" target="_blank" rel="noopener">MathJax documentation</a> for all allowed settings.</p>

<div class="box notices cstyle note">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-circle"></i> Note</div>
  <div class="box-content">
<p>To use codefence syntax you have to turn off <code>guessSyntax</code> for the <code>markup.highlight</code> setting.</p>
  </div>
</div>
<h3 id="global-configuration-file">Global Configuration File</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mathJaxInitialize</span> = <span style="color:#e6db74">&#34;{ \&#34;chtml\&#34;: { \&#34;displayAlign\&#34;: \&#34;left\&#34; } }&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">highlight</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># if `guessSyntax = true`, there will be no unstyled code even if no language</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># was given BUT Mermaid and Math codefences will not work anymore! So this is a</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># mandatory setting for your site if you want to use Math codefences</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">guessSyntax</span> = <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><h3 id="pages-frontmatter">Page&rsquo;s Frontmatter</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mathJaxInitialize</span> = <span style="color:#e6db74">&#34;{ \&#34;chtml\&#34;: { \&#34;displayAlign\&#34;: \&#34;left\&#34; } }&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">+++</span>
</span></span></code></pre></div><h2 id="examples">Examples</h2>
<h3 id="inline-math">Inline Math</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>Inline math is generated if you use a single <span style="color:#e6db74">`$`</span> as a delimiter around your formulae: {{&lt; <span style="color:#f92672">math</span> &gt;}}$\sqrt{3}${{&lt; /<span style="color:#f92672">math</span> &gt;}}
</span></span></code></pre></div><p>Inline math is generated if you use a single <code>$</code> as a delimiter around your formulae: 
<span class="math align-center">$\sqrt{3}$</span></p>
<h3 id="blocklevel-math-with-right-alignment">Blocklevel Math with Right Alignment</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>If you delimit your formulae by two consecutive <span style="color:#e6db74">`$$`</span> it generates a new block.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">math</span> <span style="color:#a6e22e">align</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;right&#34;</span> &gt;}}
</span></span><span style="display:flex;"><span>$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">math</span> &gt;}}
</span></span></code></pre></div><p>If you delimit your formulae by two consecutive <code>$$</code> it generates a new block.</p>

<span class="math align-right">
$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
</span>
<h3 id="codefence">Codefence</h3>
<p>You can also use codefences but without further parameter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span><span style="color:#e6db74">```math
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div>
<span class="math align-center">$$\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$$</span><h3 id="chemical-formulae">Chemical Formulae</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>{{&lt; <span style="color:#f92672">math</span> &gt;}}
</span></span><span style="display:flex;"><span>$$\ce{Hg^2+ -&gt;[I-] HgI2 -&gt;[I-] [Hg^{II}I4]^2-}$$
</span></span><span style="display:flex;"><span>{{&lt; /<span style="color:#f92672">math</span> &gt;}}
</span></span></code></pre></div>
<span class="math align-center">
$$\ce{Hg^2+ ->[I-] HgI2 ->[I-] [Hg^{II}I4]^2-}$$
</span>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
          <style>
             
            a#logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Nanum Myeongjo', 'Helvetica', 'Work Sans', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 25px;
              font-weight: 300;
              margin-top: 0px;
              max-width: 100%;
               
              width: 226px;
              white-space: nowrap;
            }
             
             
             
              
          </style>
          <a id="logo" href="/index.html">
            
            DCK Solution
          </a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1675748717" defer></script>
        <script src="/js/lunr.min.js?1675748717" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1675748717" defer></script>
        <script src="/js/lunr.multi.min.js?1675748717" defer></script>
        <script src="/js/lunr.en.min.js?1675748717" defer></script>
        <script src="/js/search.js?1675748717" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/posts/index.html" class="dd-item parent"><a href="/posts/index.html">DCK Solutions<i class="fas fa-check read-icon"></i></a><ul id="subsections-a07783f405300745807d39eacf150420">
          <li data-nav-id="/posts/test/index.html" class="dd-item"><a href="/posts/test/index.html">Test<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/posts/math/index.html" class="dd-item active"><a href="/posts/math/index.html">Math<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/posts/qm/index.html" class="dd-item"><a href="/posts/qm/index.html">Quantum Mechanics<i class="fas fa-check read-icon"></i></a><ul id="subsections-9598e21bc156d190da143a27378bda38">
          <li data-nav-id="/posts/qm/%EC%83%88-%ED%8F%B4%EB%8D%94/index.html" class="dd-item"><a href="/posts/qm/%EC%83%88-%ED%8F%B4%EB%8D%94/index.html">Gasiorowicz<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/posts/relativity/index.html" class="dd-item"><a href="/posts/relativity/index.html">Relativity<i class="fas fa-check read-icon"></i></a><ul id="subsections-baa1e1cb0e3e633a43391b86eae21f22">
          <li data-nav-id="/posts/relativity/hartle/index.html" class="dd-item"><a href="/posts/relativity/hartle/index.html">Hartle<i class="fas fa-check read-icon"></i></a><ul id="subsections-0abece8efbfcdc3104cdb5ecabefed9a">
          <li data-nav-id="/posts/relativity/hartle/chap2/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap2/index.html">Chapter2<i class="fas fa-check read-icon"></i></a><ul id="subsections-84992a7ce5c61e33688f5a47eb5b4f86">
          <li data-nav-id="/posts/relativity/hartle/chap2/1/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap2/1/index.html">2.1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/posts/relativity/hartle/chap2/2/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap2/2/index.html">2.2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/posts/relativity/hartle/chap2/9/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap2/9/index.html">2.9<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/posts/relativity/hartle/chap3/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap3/index.html">Chapter3<i class="fas fa-check read-icon"></i></a><ul id="subsections-d8447ccf854261953f6cd1adc7c678e6">
          <li data-nav-id="/posts/relativity/hartle/chap3/3/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap3/3/index.html">3.3<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/posts/relativity/hartle/chap4/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap4/index.html">Chapter4<i class="fas fa-check read-icon"></i></a><ul id="subsections-7565d825e0e864c23481c80e3731ff70">
          <li data-nav-id="/posts/relativity/hartle/chap4/3/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap4/3/index.html">4.2<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/posts/relativity/hartle/chap5/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap5/index.html">Chapter5<i class="fas fa-check read-icon"></i></a><ul id="subsections-31a8f39351fd0f66b9c49adeec9d146a">
          <li data-nav-id="/posts/relativity/hartle/chap5/1/index.html" class="dd-item"><a href="/posts/relativity/hartle/chap5/1/index.html">5.1<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li></ul></li>
          <li data-nav-id="/%EC%83%88-%ED%8F%B4%EB%8D%94/index.html" class="dd-item"><a href="/%EC%83%88-%ED%8F%B4%EB%8D%94/index.html">Another<i class="fas fa-check read-icon"></i></a><ul id="subsections-eed0f06040f9206a3f4ac12154d7eb88">
          <li data-nav-id="/%EC%83%88-%ED%8F%B4%EB%8D%94/biologicalphysics/index.html" class="dd-item"><a href="/%EC%83%88-%ED%8F%B4%EB%8D%94/biologicalphysics/index.html">Biological Physics<i class="fas fa-check read-icon"></i></a><ul id="subsections-a6afa61597d35eef57fd8a96739a150a">
          <li data-nav-id="/%EC%83%88-%ED%8F%B4%EB%8D%94/biologicalphysics/philip-nelson/index.html" class="dd-item"><a href="/%EC%83%88-%ED%8F%B4%EB%8D%94/biologicalphysics/philip-nelson/index.html">Philip Nelson<i class="fas fa-check read-icon"></i></a><ul id="subsections-7984fe136d2253483aa1b3d65dcc8fd2">
          <li data-nav-id="/%EC%83%88-%ED%8F%B4%EB%8D%94/biologicalphysics/philip-nelson/chapter7/index.html" class="dd-item"><a href="/%EC%83%88-%ED%8F%B4%EB%8D%94/biologicalphysics/philip-nelson/chapter7/index.html">Chapter 7<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="blue" value="blue" selected>Blue</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">		<style>
			#footer {
			font-size: 11px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			padding: 2rem 1rem;
			text-align: center;
			min-width: 230px;
			max-width: 300px;
			}
			#footer p {
			margin: 0;
			}
		</style>
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" target='_blank' title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/"target='_blank'>Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1675748717" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1675748717" defer></script>
    <script src="/js/featherlight.min.js?1675748717" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem', '[tex]/physics']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ],
            packages: {'[+]': ['physics']}
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/jquery.svg.pan.zoom.js?1675748717" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="https://unpkg.com/rapidoc/dist/rapidoc-min.js" defer></script>
    <script>
      window.themeUseSwagger = JSON.parse("{ \"theme\": \"light\" }");
    </script>
    <script src="/js/theme.js?1675748717" defer></script>
  </body>
</html>
